// out: ./style.css, compress: true, sourceMap: false
@import "normalize.css";
@import "rem.less";
@import "https://cdn.jsdelivr.net/npm/boxicons@1.7.1/css/boxicons.min.css";



/* fonts */
/* nanum square - regular */
@font-face {
    font-family: 'NanumSquare';
    src: url('../font/nanumsquarer.eot');
    src: url('../font/nanumsquarer.eot?#iefix') format('embedded-opentype'), url('../font/nanumsquarer.woff2') format('woff2'), url('../font/nanumsquarer.woff') format('woff'), url('../font/nanumsquarer.ttf') format('truetype'), url('../font/nanumsquarer.svg#nanumsquarerregular') format('svg');
    font-weight: 400;
}
/* nanum square - bold */
@font-face {
    font-family: 'NanumSquare';
    src: url('../font/nanumsquareb.eot');
    src: url('../font/nanumsquareb.eot?#iefix') format('embedded-opentype'), url('../font/nanumsquareb.woff2') format('woff2'), url('../font/nanumsquareb.woff') format('woff'), url('../font/nanumsquareb.ttf') format('truetype'), url('../font/nanumsquareb.svg#nanumsquarebregular') format('svg');
    font-weight: 800;
}

/* basic */
@min-width: 320px;
@myfont: "NanumSquare";
@img-url: "../images";
@header-height: 100px;

/* color */
@theme-color:#0075bc;


/* mixin */
.bold {
    font-weight: 800;
}

.normal {
    font-weight: 400;
}

.center {
    text-align: center;
}

.left {
    text-align: left;
}

.right {
    text-align: right;
}

.top {
    vertical-align: top;
}

.middle {
    vertical-align: middle;
}

.bottom {
    vertical-align: bottom;
}

.hidden {
    overflow: hidden;
}

.none {
    display: none;
}

.no-list {
    list-style: none;
}

.mapazero {
    margin: 0;
    padding: 0;
}

.zero {
    font-size: 0;
}

.absolute {
    position: absolute;
}

.relative {
    position: relative;
}

.fixed {
    position: fixed;
}

.static {
    position: static;
}

.inline-block {
    display: inline-block;
}

.block {
    display: block;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: center;
    display: -webkit-flex;
    -webkit-align-item: center;
    -webkit-justify-content: center;
}

.full {
    width: 100%;
    height: 100%;
}

.full-position {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.pointer {
    cursor: pointer;
}

.pagenation {
    .inline-block;
    .center;
    .zero;
    .rem(margin, 20 0 30);
    width: 100%;

    a {
        background: #fff;
    }

    a,
    strong {
        .inline-block;
        .top;
        .rem(font-size, 10);
        color: #555;
        border: 1px solid #e2e2e2;
        .rem(width, 22);
        .rem(height, 22);
        .rem(line-height, 22);
        .rem(margin, 0 1);
        @media all and (min-width: 1200px) {
            font-size: 14px;
            width: 32px;
            height: 32px;
            line-height: 32px;
            margin: 0 2px;
        }

        &.jump,
        &.move {
            .zero;
            i {
                .rem(font-size, 10);
                @media all and (min-width: 1200px) {
                    font-size: 14px;
                }

            }
        }

        &.jump {
            width:auto;
            background:#efefef;

            .rem(padding, 0 10);
            i {
                &::before {
                    .mapazero;
                    width:auto;
                }
            }
        }
    }

    .active,
    strong {
        background: @theme-color;
        color: #fff;
        .normal;
        border-color: transparent;
    }
}


.box-sizing (@type:border-box) {
    -webkit-box-sizing: @type;
    -moz-box-sizing: @type;
    box-sizing: @type;
}

.border-radius (@radius) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
}

.drop-shadow (@x:0, @y: 2px, @blur: 2px, @spread: 0, @alpha: 0.25) {
    -webkit-box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
    -moz-box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
    box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
}

.text-shadow (@string:0 1px 3px rgba(0, 0, 0, 0.25)) {
    text-shadow: @string;
}

.opacity (@opacity) {
    -webkit-opacity: @opacity;
    -moz-opacity: @opacity;
    opacity: @opacity;
}

.gradient (@startColor:#eee, @ingColor: #eee, @endColor: white) {
    background-color: @startColor;
    background: -webkit-linear-gradient(top, @startColor, @ingColor, @endColor);
    background: -moz-linear-gradient(top, @startColor, @ingColor, @endColor);
    background: -ms-linear-gradient(top, @startColor, @ingColor, @endColor);
    background: -o-linear-gradient(top, @startColor, @ingColor, @endColor);
}

.gradienth (@startColor:#eee, @ingColor: #eee, @endColor: white) {
    background-color: @startColor;
    background: -webkit-linear-gradient(left, @startColor, @ingColor, @endColor);
    background: -moz-linear-gradient(left, @startColor, @ingColor, @endColor);
    background: -ms-linear-gradient(left, @startColor, @ingColor, @endColor);
    background: -o-linear-gradient(left, @startColor, @ingColor, @endColor);
}

.ani(@time:0.1s) {
    -webkit-transition: all @time ease;
    -moz-transition: all @time ease;
    -o-transition: all @time ease;
    -ms-transition: all @time ease;
    transition: all @time ease;
}

.container(@con-width) {
    .relative;
    .inline-block;
    margin: 0 auto;
    width: @con-width;
    height: 100%;
}

.header-default() {
    .inline-block;
    .top;
    .mapazero;
}

.blur(@blur) {
    filter: blur(@blur);
    -webkit-filter: blur(@blur);
    -moz-filter: blur(@blur);
    -o-filter: blur(@blur);
}

.ellipse {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.placeholder(@size, @color) {
    .runChecks() when not (isunit(@size, px)) {
        .rem(font-size, @size);
    }

    .runChecks() when (isunit(@size, px)) {
        font-size: @size;
    }

    &::-webkit-input-placeholder {
        .runChecks();
        color: @color;
    }

    &:-moz-placeholder {
        .runChecks();
        color: @color;
    }

    &::-ms-input-placeholder {
        .runChecks();
        color: @color;
    }
}

.full-background(@background) {
    .block;
    margin: 0;
    width: 100%;
    height: 100%;
    background: @background;
}
@keyframes fade {
    from {
        background: rgba(0, 0, 0, 0.3);
    }

    to {
        background: rgba(0, 0, 0, 0.7);
    }
}
@keyframes heights {
    to {
        height: auto;
    }
}
/* header */
* {
    .box-sizing;
}


input,
select,
textarea {
    .border-radius(0);
/*
    @media all and (max-width: 1199px) {
        appearance: none;
        -moz-appearance: none;
        -ms-appearance: none;
        -webkit-appearance: none;

        &::-ms-expand {
            display: none;
        }
    }
*/
}


a {
    text-decoration: none;
    color: #333;
}
/*font*/
html {
    min-width: @min-width;
    max-width: 100%;
    font-size: 14px;
    min-height: 100%;
}


body {
    font-family: @myfont, "Malgun Gothic", "apple sd gothic neo", sans-serif;

}

.sr-only {
    .absolute !important;
    .hidden !important;
    width: 1px !important;
    height: 1px !important;
    padding: 0 !important;
    margin: -1px !important;
    clip: rect(0, 0, 0, 0) !important;
    border: 0 !important;
}

.sr-only-focusable:active,
.sr-only-focusable:focus {
    .static;
    height: auto;
    margin: 0;
    overflow: visible;
    clip: auto;
}


/* style */

body {

    min-width: 1200px;

    &.cmslogin {
        .mapazero;
        background: url("../images/background.png") center center fixed no-repeat;

        video {
            .fixed;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -100;
            -ms-transform: translateX(-50%) translateY(-50%);
            -moz-transform: translateX(-50%) translateY(-50%);
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
            background-size: cover;
        }

        fieldset {
            border: none;
            padding: 0;
            width:400px;
            padding:30px;
            margin: 28vh auto 0;
            background: rgba(0,0,0,0.7);
            border-radius:40px;
            .center;

            h1 {
                .zero;
                .block;
                width:220px;
                height:86px;
                margin:0 auto 20px;
                
                background:url("../images/logo.svg") no-repeat center / 100% auto;

                small {
                    .none
                }
            }

            label {
                .none;
            }

            input {
                width: 100%;
                border: none;
                padding:0 10px;
                .center;
                height:48px;
                margin:0 0 6px;
                background: #333;
                color: #eee;
                font-size:18px;
                border-radius:24px;
                border-bottom:3px solid rgba(0,0,0,0.2);

            }

            button {
                width: 100%;
                border: 1px solid #2e6da4;
                padding:0 10px;
                margin:0;
                font-size: 18px;
                height: 52px;
                color: #fff;
                background: #337ab7;
                border-radius:26px;
                border-bottom:3px solid rgba(0,0,0,0.2);

            }
        }
    }

    &.cmsMain {
        .relative;
        padding: 0 0 0 180px;
        background: #252526;

        &::before {
            content: "";
            .block;
            .fixed;
            left: 181px;
            width: 1px;
            background: #191919;
            top: 0;
            bottom: 0;
        }
        &::after {
            content: "";
            .block;
            .fixed;
            left: 182px;
            width: 1px;
            background: #2b2b2b;
            top: 0;
            bottom: 0;

        }

        header {
            .relative;
            background: #252526;
            line-height: 62px;

            h1 {
                margin: 0;
                padding: 0 20px;
                .normal;

                a {
                    color: #fff;
                    font-size: 26px;

                    small {
                        font-size: 17px;
                        color: #1ba8fe;
                        .top;
                        margin: 0 0 0 10px;
                    }
                }
            }

            p.welcome {
                .mapazero;
                .absolute;
                right:170px;
                top:0;
                color:#bbb;

                strong {
                    .normal;
                    color:#fff;
                    margin:0 4px 0 0;
                }

                u {
                    text-decoration:none;
                    color:#62c987;
                    padding:0 0 0 10px;
                }
            }

            button.logout {
                .absolute;
                line-height: 1;
                right: 20px;
                height: 42px;
                top: 10px;
                border: 1px solid #2b2b2b;
                padding: 0 20px;
                font-size: 17px;
                background: @theme-color;
                border-radius:10px;
                color: #fff;

                i {
                    margin: 0 4px 0 0;
                }

            }
        }

        aside {
            .fixed;
            z-index:20;
            left: 0;
            top: 0;
            bottom: 0;
            width: 180px;
            background: #141414;
            color: #fff;

            &:after {
                content:"";
                .block;
                .absolute;
                z-index:8;
                right:0;
                top:0;
                bottom:0;
                width:10px;
                .gradienth(rgba(0,0,0,0), rgba(0,0,0,0.2), rgba(0,0,0,0.5))
            }

            h2 {
                .zero;
                .relative;
                height:90px;
                .mapazero;
                background:@theme-color;

                &:after {
                    content:"";
                    .block;
                    .absolute;
                    .full-position;
                    background: rgba(0,0,0,0.4);
                }
                &:before {
                    content:"";
                    .block;
                    .absolute;
                    z-index:10;
                    .full-position;
                    background:url("../images/logo.svg") no-repeat center / 80% auto;
                }
    
            }

            ul {
                .relative;
                z-index:10;
                .mapazero;
                .no-list;

                li {
                    .relative;

                    h3 {
                        .mapazero;

                        a {
                            .block;
                            .relative;
                            color: #aaa;
                            font-size: 17px;
                            padding:20px 10px;
                            .normal;
                            .ani();


                            &::before {
                                content: "";
                                .block;
                                .absolute;
                                left:0;
                                right:0;
                                height: 1px;
                                background: #000;
                                bottom: 0;
                            }
                            &::after {
                                content: "";
                                .block;
                                .absolute;
                                left: 0;
                                right:0;
                                height: 1px;
                                background: #2b2b2b;
                                bottom: 1px;
                            }

                            i {
                                .top;
                                font-size: 20px;
                                margin:0 10px 0 0;
                                color:#fff;
                            }
                        }

                    }

                    ul {
                        .absolute;
                        z-index:999;
                        width:0;
                        top:0;
                        left:179px;
                        min-height:60px;
                        .hidden;
                        border-radius:0 10px 10px 10px;
                        padding:0;
                        background:#000;
                        .ani();

                        li {

                            a {
                                .block;
                                white-space:nowrap;
                                padding:10px 20px;
                                font-size:16px;
                                color:#ccc;
                                .ani();

                                &:hover {
                                    color:#fff;
                                    padding:10px 20px 10px 24px;
                                }
                            }
                        }
                    }

                    &.active {
                        h3 {
                            a {
                                background:#000;
                                color:#fff;
                                padding:20px 10px 20px 14px;
                                .ani();
                                
                                &::before {
                                    height:0;
                                }
                                
                                &::after {
                                    height:0;
                                }


                                i {
                                    color:@theme-color;
                                }
                            }
                        }

                        ul {
                            width:180px;
                            .ani();
                            padding:10px 0;
                            
                        }
                    }
                }
            }
        }

        div#content {

            section.tabs {
                .zero;
                .relative;
                margin: 0 20px;
                height: 43px;
                .hidden;
                white-space:nowrap;

                &:before {
                    content:"";
                    .block;
                    .absolute;
                    z-index:8;
                    right:0;
                    top:0;
                    bottom:0;
                    width:160px;
                    .gradienth(rgba(37,37,38,0), rgba(37,37,38,1), rgba(37,37,38,1))
                }



                input {
                    .none;
                }

                label {
                    .inline-block;
                    .bottom;
                    .relative;
                    font-size: 14px;
                    color: #555;
                    background: #e4e4e4;
                    border-radius: 5px 5px 0 0;
                    padding: 10px 30px 10px 10px;
                    margin: 4px 1px 0 0;
                    width: 140px;
                    border-top: 4px solid #999;
                    .ellipse;
                    .ani();

                }
                button {
                    .zero;
                    .absolute;
                    .mapazero;
                    right: 4px;
                    top: 4px;
                    background: none;
                    border: none;
                    outline: none;
                    color: #555;

                    i {
                        font-size: 16px;
                    }
                }

                input:checked + label {
                    background: #fff;
                    color: #333;
                    border-color: @theme-color;
                    padding: 10px 30px 14px 10px;
                    margin: 0 1px 0 0;
                    .ani();

                    button {
                        color: #999;
                    }
                }

                &>button {
                    .absolute;
                    z-index:10;
                    right:0;
                    top:0;
                    padding:0;
                    width:38px;
                    height:38px;
                    line-height:38px;
                    background:#666;
                    border-radius:10px;

                    &.prev {
                        right:42px;
                    }

                    i {
                        font-size:24px;
                        color:#333;
                        line-height:inherit;
                    }

                    &.on {
                        background:#eee;
                        .pointer;
                    }
                }

            }

            section.view {
                background: #fff;
                min-height: 300px;
                margin: 0 20px;
                padding:30px;
                border-radius: 0 10px 10px 10px;
                .drop-shadow();

                h2.stitle {
                    font-size:38px;
                    margin:0 0 30px;
                    padding:0 0 20px;
                    border-bottom:2px solid #eee;
                    color:#333;

                    i {
                        font-size:40px;
                        margin:0 10px 0 0;
                        color:@theme-color;
                        .top;
                    }
                }
            }
        }

        #footer {
            color: #999;
            padding: 20px;
        }
    }

}
